<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.samit.optustest.ui.album.AlbumUI" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="album"
            type="List&lt;AlbumUI>" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_facts"
        style="@style/MatchParentStyle"
        app:refreshing="@{isLoading}">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchParentStyle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_albums"
                style="@style/MatchParentStyle"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:albums="@{album}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:listitem="@layout/item_user_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
