<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.samit.optustest.ui.album.AlbumUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_container"
        style="@style/MatchWrapParentStyle"
        android:layout_margin="@dimen/item_constraint_margin">

        <androidx.cardview.widget.CardView
            style="@style/MatchWrapParentStyle"
            android:padding="10dp"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/MatchWrapParentStyle"
                android:layout_margin="@dimen/card_view_margin">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:albumImage="@{album.thumbnailUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/WrapContentStyle.TextStyle"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:text="@{album.title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_album"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/long_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>